def nary(n, t):
    s = ''
    nn = '0123456789ABCDEF'
    while t:
        s += nn[t % n]
        t //= n
        
    return ''.join(reversed(s))

def solution(n, t, m, p):
    s = '0'
    answer = ''
    
    for i in range(100000):
        s += nary(n, i)
        
    cnt = 0
    i = 0
    while cnt < t:
        if (i % m) + 1 == p:
            answer += s[i % len(s)]
            cnt += 1
        i += 1
    return answer

# 테스트 1 〉	통과 (236.03ms, 11.4MB)
# 테스트 2 〉	통과 (92.07ms, 10.4MB)
# 테스트 3 〉	통과 (89.18ms, 10.4MB)
# 테스트 4 〉	통과 (88.87ms, 10.5MB)
# 테스트 5 〉	통과 (272.50ms, 11.5MB)
# 테스트 6 〉	통과 (245.82ms, 11.4MB)
# 테스트 7 〉	통과 (255.31ms, 11.6MB)
# 테스트 8 〉	통과 (112.45ms, 10.6MB)
# 테스트 9 〉	통과 (105.40ms, 10.7MB)
# 테스트 10 〉	통과 (103.11ms, 10.7MB)
# 테스트 11 〉	통과 (92.86ms, 10.4MB)
# 테스트 12 〉	통과 (140.30ms, 10.5MB)
# 테스트 13 〉	통과 (88.35ms, 10.5MB)
# 테스트 14 〉	통과 (103.14ms, 10.5MB)
# 테스트 15 〉	통과 (97.31ms, 10.5MB)
# 테스트 16 〉	통과 (98.09ms, 10.4MB)
# 테스트 17 〉	통과 (172.53ms, 10.9MB)
# 테스트 18 〉	통과 (87.47ms, 10.5MB)
# 테스트 19 〉	통과 (120.54ms, 10.7MB)
# 테스트 20 〉	통과 (95.47ms, 10.4MB)
# 테스트 21 〉	통과 (91.17ms, 10.4MB)
# 테스트 22 〉	통과 (122.30ms, 10.7MB)
# 테스트 23 〉	통과 (96.59ms, 10.4MB)
# 테스트 24 〉	통과 (165.76ms, 10.9MB)
# 테스트 25 〉	통과 (237.63ms, 11.5MB)
# 테스트 26 〉	통과 (93.98ms, 10.6MB)
# 채점 결과
# 정확성: 100.0
# 합계: 100.0 / 100.0