from itertools import product

def solution(word):
    d = {}
    words = []
    alpha ='AEIOU'

    for i in range(1, 5 + 1):
        wl = product(alpha, repeat = i)
        for w in wl:
            s = ''.join(w)
            words.append(s)
    words.sort()
    cnt = 1
    for w in words:
        d[w] = cnt
        cnt += 1

    return d[word]

# 정확성  테스트
# 테스트 1 〉	통과 (1.49ms, 10.5MB)
# 테스트 2 〉	통과 (1.46ms, 10.6MB)
# 테스트 3 〉	통과 (2.61ms, 10.6MB)
# 테스트 4 〉	통과 (1.49ms, 10.6MB)
# 테스트 5 〉	통과 (1.57ms, 10.7MB)
# 테스트 6 〉	통과 (1.55ms, 10.6MB)
# 테스트 7 〉	통과 (2.39ms, 10.6MB)
# 테스트 8 〉	통과 (1.46ms, 10.5MB)
# 테스트 9 〉	통과 (2.75ms, 10.6MB)
# 테스트 10 〉	통과 (1.46ms, 10.5MB)
# 테스트 11 〉	통과 (1.47ms, 10.7MB)
# 테스트 12 〉	통과 (1.57ms, 10.7MB)
# 테스트 13 〉	통과 (1.50ms, 10.6MB)
# 테스트 14 〉	통과 (1.91ms, 10.7MB)
# 테스트 15 〉	통과 (1.59ms, 10.7MB)
# 테스트 16 〉	통과 (2.40ms, 10.6MB)
# 테스트 17 〉	통과 (2.49ms, 10.6MB)
# 테스트 18 〉	통과 (1.48ms, 10.7MB)
# 테스트 19 〉	통과 (1.94ms, 10.6MB)
# 테스트 20 〉	통과 (2.67ms, 10.7MB)
# 테스트 21 〉	통과 (1.48ms, 10.6MB)
# 테스트 22 〉	통과 (1.45ms, 10.6MB)
# 테스트 23 〉	통과 (1.67ms, 10.6MB)
# 테스트 24 〉	통과 (1.44ms, 10.6MB)
# 테스트 25 〉	통과 (2.76ms, 10.7MB)
# 테스트 26 〉	통과 (1.44ms, 10.7MB)
# 테스트 27 〉	통과 (2.47ms, 10.6MB)
# 테스트 28 〉	통과 (1.46ms, 10.6MB)
# 테스트 29 〉	통과 (1.51ms, 10.6MB)
# 테스트 30 〉	통과 (1.58ms, 10.7MB)
# 테스트 31 〉	통과 (1.50ms, 10.6MB)
# 테스트 32 〉	통과 (1.52ms, 10.6MB)
# 테스트 33 〉	통과 (1.47ms, 10.5MB)
# 테스트 34 〉	통과 (1.91ms, 10.6MB)
# 테스트 35 〉	통과 (2.72ms, 10.7MB)
# 테스트 36 〉	통과 (1.51ms, 10.6MB)
# 테스트 37 〉	통과 (1.49ms, 10.6MB)
# 테스트 38 〉	통과 (1.46ms, 10.5MB)
# 테스트 39 〉	통과 (2.24ms, 10.5MB)
# 테스트 40 〉	통과 (2.69ms, 10.7MB)
# 
# 채점 결과
# 정확성: 100.0
# 합계: 100.0 / 100.0